<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>La etiqueta blockquote</title>
    <style>
	.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	}


	.button {
	border-radius: 12px;
  	background-color: white; 
  	color: black; 
  	border: 2px solid #008CBA;
	}

	.button:hover {
  	background-color: #008CBA;
  	color: white;
	}
	</style>
</head>

<body>
	<h1>Sintaxis de la etiqueta &lt;blockquote&gt;</h1>

	<p>La sintaxis de la etiqueta &lt;blockquote&gt; se muestra a continuación:</p>
	<p>&lt;blockquote&gt;Texto que se cita&lt;/blockquote&gt;</p>
	
    <a href="ListaSimpleAnidada.html"><button class="button">Siguiente</button></a><br/>
	<a href="indice.html"><button class="button">Indice</button></a>

</body>

</html>